@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Emoji:wght@300..700&display=swap");

:root{
  --color-main: #000;
  --color-secundary: #000;
  --text-small: 12px;
}

body {
  box-sizing: border-box;
  font-family: "DM Sans";
}

html {
  scroll-behavior: smooth;
}

section[id] {
  scroll-margin-top: 50px;
}



.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1235px;
  margin: 0 auto;
  padding: 40px 20px;
}

.nav {
  display: flex;
  align-items: center;
}


.logo {
  max-width: 15rem;
}

.nav-list {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: 30px;
}

.nav-list li a {
  text-decoration: none;
  color: #1c1c1c;
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-family: "DM Sans";
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
}

.nav-list li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  /* Espesor de la línea */
  background-color: #000;
  /* Color de la línea */
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

/* Mostrar la línea al hacer hover */
.nav-list li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.abrir-menu,
.cerrar-menu {
  display: none;
}

@media screen and (max-width: 550px) {

  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0;
    font-size: 1.25rem;
    background-color: transparent;
    cursor: pointer;
  }

  .abrir-menu,
  .cerrar-menu {
    width: 34px;
    /* Ajusta el tamaño según sea necesario */
    height: 34px;
    /* Ajusta el tamaño según sea necesario */
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
  }

  .abrir-menu svg,
  .cerrar-menu svg {
    width: 100%;
    height: 100%;
    fill: #000;
    /* Ajusta el color del icono según sea necesario */
  }

  .cerrar-menu {
    color: #ececec;
  }

  .nav {
    align-items: center;
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #1c1c1c;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }

  .nav.visible {
    opacity: 1;
    visibility: visible;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .nav-list li a {
    text-decoration: none;
    color: #ececec;
    padding: 15px 0;
    transition: color 0.3s ease;
  }

  .nav-list li a:hover {
    color: #fff;
  }
}

/* Estilo para el botón secundario */
.boton-2 {
  border-radius: 10px;
  align-self: stretch;
  display: flex;
  min-width: 240px;
  align-items: end;
  gap: 15px;
  overflow: hidden;
  color: #182930;
  justify-content: start;
  padding: 20px 25px;
  font: 400 25px DM Sans, sans-serif;
  border: 2px solid rgba(88, 129, 191, 1);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

@media screen and (max-width: 550px) {
  .boton-2 {
    border-radius: 10px;
    align-self: stretch;
    display: flex;
    min-width: 240px;
    align-items: end;
    gap: 15px;
    overflow: hidden;
    color: #ffffff;
    justify-content: start;
    font: 400 25px DM Sans, sans-serif;
    border: 2px solid rgba(88, 129, 191, 1);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
  }
}

dd {
  font-size: 30px;
}

.boton-2:hover {
  background-color: #6cb19b;
  color: #fff;
  transition: all 0.5s ease-in-out;
  border-color: transparent;
}



.txtboton-2 {
  text-decoration: none !important;
  color: #182930;
  transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 550px) {
  .txtboton-2 {
    text-decoration: none !important;
    color: #ffffff;
    transition: all 0.5s ease-in-out;
  }
}

.txtboton-2:hover {
  color: #fff;
  transition: all 0.5s ease-in-out;
}


/*INICIO ESTILOS HERO*/

.hero {
  display: flex;
  min-height: 628px;
  width: 100%;
  gap: 40px 60px;
  overflow: hidden;
  font-family: DM Sans, sans-serif;
  font-weight: 400;
  justify-content: center;
  padding: 60px 0;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 991px) {
  .hero {
    max-width: 100%;
  }
}

.div-10 {
  display: flex;
  min-width: 240px;
  width: 1238px;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100%;
}

.container {
  display: flex;
  min-width: 240px;
  width: 679px;
  height: 580px;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-between;
  flex: 1;
  flex-basis: 0%;
}

@media (max-width: 991px) {
  .container {
    max-width: 100%;
    display: table-column;
  }
}

.empower-growth-get-palu-group-experts {
  width: 100%;
  border-color: rgba(88, 129, 191, 1);
  border-left: solid;
  font-size: 35px;
  color: rgba(88, 129, 191, 1);
  padding: 10px;
}

@media (max-width: 991px) {
  .empower-growth-get-palu-group-experts {
    max-width: 100%;
    font-size: 24px;
  }
}

.div-11 {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-size: 55px;
  color: var(--Color-2, #2d3e50);
  justify-content: start;
}

@media (max-width: 991px) {
  .div-11 {
    max-width: 100%;
    margin-top: 10px;
    font-size: 40px;
  }
}

@media (max-width: 991px) {
  .bookkeeping-and {
    max-width: 100%;
    font-size: 36px;
  }
}

@media (max-width: 991px) {
  .financial-services {
    max-width: 100%;
    font-size: 32px;
  }
}

.heading-desktop {
  width: 100%;
  overflow: hidden;
  color: var(--Color-1, #182930);
}

@media (max-width: 991px) {
  .heading-desktop {
    max-width: 100%;
    font-size: 36px;
  }
}

.div-12 {
  display: flex;
  margin-top: 53px;
  min-height: 73px;
  width: 100%;
  align-items: start;
  gap: 50px;
  overflow: hidden;
  font-size: 25px;
  justify-content: start;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .div-12 {
    max-width: 100%;
    margin-top: 40px;
  }
}

.buttons-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  gap: 10px; 
}

.boton-1 {
  border-radius: 10px;
  display: flex;
  min-width: 240px;
  align-items: end;
  gap: 15px;
  overflow: hidden;
  color: var(--Color-1, #182930);
  justify-content: start;
  padding: 20px 25px;
  border: 2px solid rgba(88, 129, 191, 1);
  transition: all 0.5s ease-in-out;
}

.boton-1:hover {
  background-color: #182930;
  color: #fff;
  transition: all 1s ease-in-out;
}

@media (max-width: 991px) {
  .boton-1 {
    padding: 0 20px;
  }
}

.img-3 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 30px;
}

.boton-2-2 {
  border-radius: 10px;
  align-self: stretch;
  display: flex;
  min-width: 240px;
  align-items: end;
  gap: 15px;
  overflow: hidden;
  background-color: rgba(24, 41, 48, 1);
  color: var(--White, #fff) !important;
  justify-content: start;
  padding: 20px 25px;
  border: 2px solid rgba(24, 41, 48, 1);
  transition: all 0.5s ease-in-out;
}

.boton-2-2:hover {
  background-color: #6cb19b;
  border-color: transparent;
  transition: all 0.5s ease-in-out;
  color: #fff;
  text-decoration: none;
}

.txtboton-2-2 {
  color: #fff;
  text-decoration: none;
}

.txtboton-2-2:hover {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 991px) {
.txtboton-2-2{
display: flex;
width: 257px;
gap: 15px;
}
}
@media (max-width: 991px) {
  .boton-2-2 {
    padding: 20px;
  }
}

.txtboton-2-2 {
  font-family: "DM Sans";
  font-size: 23px;
}

.btn1 {
  border-radius: 10px;
  align-self: stretch;
  display: flex;
  min-width: 240px;
  align-items: end;
  gap: 15px;
  overflow: hidden;
  color: #182930;
  justify-content: start;
  margin: auto 0;
  padding: 20px 25px;
  font: 400 25px DM Sans, sans-serif;
  border: 2px solid rgba(88, 129, 191, 1);
  font-family: "DM Sans";
  transition: all 0.5s ease-in-out;
}

.btn1:hover {
  background-color: #6cb19b;
  color: #fff;
  transition: all 0.5s ease-in-out;
  border-color: transparent;
}

.button-container1,
.input-container1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 991px) {
.btn1 {
display: flex;
padding: 20px 80px;
gap: 15px;
}
}

.input-container1 input {
  flex: 1;
}

.input-container1 {
  display: none;
  position: relative;
  transition: all 1s ease-in-out;
  animation: fadeIn 1s;
  justify-content: center;
  min-width: 240px;
  padding-top: 8px;
}

.input-container1 input[type="email"] {
  padding: 20px 25px;
  gap: 15px;
  font-size: 16px;
  border-radius: 10px;
  border: 2px solid #6cb19b;
  outline: none;
  width: 300px;
  min-width: 240px;
}

.input-container1 ::placeholder {
  color: #182930;
  font-family: "DM Sans";
  opacity: 0.5;
  font-weight: 300;
}

.input-container1 button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #007bff;
  font-size: 18px;
}

.success-message1 {
  text-align: center;
  align-items: center;
  display: none;
  font-size: 18px;
  color: #28a745;
  margin-top: 20px;
  font-family: "DM Sans";
  font-weight: 500;
}

.img-5 {
  aspect-ratio: 1.1;
  object-fit: contain;
  object-position: center;
  width: 559px;
  min-width: 240px;
  gap: -100px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 991px) {
  .img-5 {
    max-width: 100%;
    margin-left: 50px;
    margin-top: 20px;
  }
}

/* SLIDER */

.slider-container {
  position: relative;
  max-width: 1235px;
  margin: 0 auto;
  overflow: hidden;
  padding: 60px 0px;
}

.slider-title {
  text-align: center;
  margin: 20px 0;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
width: 1237px;
height: 274px;
justify-content: space-between;
align-items: center;
flex-shrink: 0;
}

.slide {
  display: flex;
  align-items: center;
  width: 100%;
  min-width: 100%;
  box-sizing: border-box;
  height: 174px;
  justify-content: space-between;
  flex-shrink: 0;
}

@media (max-width: 991px) {
  .slide{
    display:block;
    min-height: 400px;
  }
}

.slide-text {
  display: flex;
  width: 524px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  font-size: 28px;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 991px) {
  .slide-text {
    display: flex;
    width: 350px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    font-size: 19px;
    font-weight: 400;
    line-height: normal;
    padding-top: 50px;
  }
}


.slide-image {
  width: 415.53px;
height: 80px;
flex-shrink: 0;
}

@media (max-width: 991px) {
  .slide-image {
    width: 355.53px;
    padding-top: 40px;
}
}

.slide-image img {
  width: 100%;
  height: auto;
}

.slider-nav {
  text-align: center;
  margin-top: 10px;
}

.nav-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.nav-dot.active {
  background-color: #333;
}

.content-btn-slide {
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 100%; 
  padding: 50px 0px;
}

.boton-slide {
  border-radius: 10px;
  align-self: stretch;
  display: flex;
  min-width: 240px;
  align-items: end;
  gap: 15px;
  overflow: hidden;
  color: #ffffff;
  background-color: #182930;
  justify-content: start;
  padding: 20px 25px;
  font: 400 25px DM Sans, sans-serif;
  border: 2px solid rgba(88, 129, 191, 1);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

@media screen and (max-width: 550px) {
  .boton-slide {
    border-radius: 10px;
    align-self: stretch;
    display: flex;
    min-width: 240px;
    align-items: end;
    gap: 15px;
    overflow: hidden;
    color: #182930;
    justify-content: center;
    font: 400 25px DM Sans, sans-serif;
    border: 2px solid rgba(88, 129, 191, 1);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    background-color: #182930;
  }
}

.boton-slide:hover {
  background-color: #6cb19b;
  color: #fff;
  transition: all 0.5s ease-in-out;
  border-color: transparent;
}



.txtboton-slide {
  text-decoration: none !important;
  color: #ffffff;
  transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 550px) {
  .txtboton-slide {
    text-decoration: none !important;
    color: #ffffff;
    transition: all 0.5s ease-in-out;
  }
}

.txtboton-slide:hover {
  color: #fff;
  transition: all 0.5s ease-in-out;
}


/*CARDS*/

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Espacio entre las tarjetas */
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  width: 100%;
  max-width: 1200px; /* Ajusta el ancho máximo si es necesario */
  margin: 0 auto;
}

.card-reverse {
  flex-direction: row-reverse;
}

.card:hover {
  transform: translateY(-5px); /* Efecto hover */
}

.card-image {
  flex: 1;
  min-width: 250px; /* Asegura que la imagen tenga un tamaño mínimo */
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Mantiene la proporción de la imagen */
}

.card-content-one {
  flex: 1;
  background-color: #182930; /* Fondo azul */
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-content-two {
  flex: 1;
  background-color: #EEFDFF; /* Fondo azul */
  color: #182930;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-content-three {
  flex: 1;
  background-color: #182930; /* Fondo azul */
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.card-title {
  margin: 0;
  font-size: 20px;
}

.card-subtitle {
  margin: 5px 0;
  font-size: 16px;
}

.card-description {
  margin: 10px 0 0 0;
  font-size: 14px;
}

@media (max-width: 768px) {
  .card {
      flex-direction: column; /* Apila la imagen y el contenido */
  }

  .card-reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .card-image {
      width: 100%; /* La imagen ocupa todo el ancho */
      height: auto; /* Ajusta la altura automáticamente */
  }

  .card-content {
      padding: 15px;
      text-align: center; /* Centra el texto en pantallas pequeñas */
  }
}